4/21/23 4:20 PM 1  ************* Starting **************
4/21/23 4:20 PM 1  Version:  5.2.9.122.
4/21/23 4:20 PM 1  Command-line arguments: .
4/21/23 4:20 PM 1  "--rmxnfilter 5,9,0.05 -b ./230420_M00766_0544_000000000-KRTLG_23M07372.bam -g /data/resources/human/gatk/2.8/b37/ --minvf 0.01 --ssfilter false --minbq 20 --maxvq 100 -c 50 --sbfilter 0.5 --minvq 20 --vqfilter 30 --gvcf false --callmnvs true --maxmnvlength 100 -o .".
4/21/23 4:20 PM 1  Processing genome '/data/resources/human/gatk/2.8/b37/' with 20 threads.
4/21/23 4:20 PM 1  Loaded chromosome '1' in 1.8037573 secs.
4/21/23 4:20 PM 1  230420_M00766_0544_000000000-KRTLG_23M07372.bam: Start processing chr '1'.
4/21/23 4:20 PM 1  Totals: 15727 reads processed, 0 reads skipped.
4/21/23 4:20 PM 1  Totals: 1 alleles called.  8 variants collapsed.
4/21/23 4:20 PM 1  230420_M00766_0544_000000000-KRTLG_23M07372.bam: Completed processing chr '1' in 0.4119567s.
4/21/23 4:20 PM 1  Unloaded chromosome '1', all jobs complete.
4/21/23 4:20 PM 1  Loaded chromosome '2' in 1.7906821 secs.
4/21/23 4:20 PM 1  230420_M00766_0544_000000000-KRTLG_23M07372.bam: Start processing chr '2'.
4/21/23 4:20 PM 1  Totals: 0 reads processed, 0 reads skipped.
4/21/23 4:20 PM 1  Totals: 0 alleles called.  0 variants collapsed.
4/21/23 4:20 PM 1  230420_M00766_0544_000000000-KRTLG_23M07372.bam: Completed processing chr '2' in 0.04793s.
4/21/23 4:20 PM 1  Unloaded chromosome '2', all jobs complete.
4/21/23 4:20 PM 1  Loaded chromosome '3' in 1.5011771 secs.
4/21/23 4:20 PM 1  230420_M00766_0544_000000000-KRTLG_23M07372.bam: Start processing chr '3'.
4/21/23 4:20 PM 1  Totals: 216 reads processed, 0 reads skipped.
4/21/23 4:20 PM 1  Totals: 3 alleles called.  0 variants collapsed.
4/21/23 4:20 PM 1  230420_M00766_0544_000000000-KRTLG_23M07372.bam: Completed processing chr '3' in 0.056787s.
4/21/23 4:20 PM 1  Unloaded chromosome '3', all jobs complete.
4/21/23 4:20 PM 1  Loaded chromosome '4' in 1.4177985 secs.
4/21/23 4:20 PM 1  230420_M00766_0544_000000000-KRTLG_23M07372.bam: Start processing chr '4'.
4/21/23 4:20 PM 1  Totals: 2677 reads processed, 0 reads skipped.
4/21/23 4:20 PM 1  Totals: 4 alleles called.  0 variants collapsed.
4/21/23 4:20 PM 1  230420_M00766_0544_000000000-KRTLG_23M07372.bam: Completed processing chr '4' in 0.1072945s.
4/21/23 4:20 PM 1  Unloaded chromosome '4', all jobs complete.
4/21/23 4:20 PM 1  Loaded chromosome '5' in 1.3695654 secs.
4/21/23 4:20 PM 1  230420_M00766_0544_000000000-KRTLG_23M07372.bam: Start processing chr '5'.
4/21/23 4:20 PM 1  Totals: 166 reads processed, 0 reads skipped.
4/21/23 4:20 PM 1  Totals: 2 alleles called.  0 variants collapsed.
4/21/23 4:20 PM 1  230420_M00766_0544_000000000-KRTLG_23M07372.bam: Completed processing chr '5' in 0.0572517s.
4/21/23 4:20 PM 1  Unloaded chromosome '5', all jobs complete.
4/21/23 4:20 PM 1  Loaded chromosome '6' in 1.2957394 secs.
4/21/23 4:20 PM 1  230420_M00766_0544_000000000-KRTLG_23M07372.bam: Start processing chr '6'.
4/21/23 4:20 PM 1  Totals: 35927 reads processed, 0 reads skipped.
4/21/23 4:20 PM 1  Totals: 0 alleles called.  2 variants collapsed.
4/21/23 4:20 PM 1  230420_M00766_0544_000000000-KRTLG_23M07372.bam: Completed processing chr '6' in 0.6080862s.
4/21/23 4:20 PM 1  Unloaded chromosome '6', all jobs complete.
4/21/23 4:20 PM 1  Loaded chromosome '7' in 1.2234619 secs.
4/21/23 4:20 PM 1  230420_M00766_0544_000000000-KRTLG_23M07372.bam: Start processing chr '7'.
4/21/23 4:20 PM 1  Totals: 435 reads processed, 0 reads skipped.
4/21/23 4:20 PM 1  Totals: 0 alleles called.  0 variants collapsed.
4/21/23 4:20 PM 1  230420_M00766_0544_000000000-KRTLG_23M07372.bam: Completed processing chr '7' in 0.0576865s.
4/21/23 4:20 PM 1  Unloaded chromosome '7', all jobs complete.
4/21/23 4:20 PM 1  Loaded chromosome '8' in 1.1424771 secs.
4/21/23 4:20 PM 1  230420_M00766_0544_000000000-KRTLG_23M07372.bam: Start processing chr '8'.
4/21/23 4:20 PM 1  Totals: 59 reads processed, 0 reads skipped.
4/21/23 4:20 PM 1  Totals: 0 alleles called.  0 variants collapsed.
4/21/23 4:20 PM 1  230420_M00766_0544_000000000-KRTLG_23M07372.bam: Completed processing chr '8' in 0.0587798s.
4/21/23 4:20 PM 1  Unloaded chromosome '8', all jobs complete.
4/21/23 4:20 PM 1  Loaded chromosome '9' in 1.0897441 secs.
4/21/23 4:20 PM 1  230420_M00766_0544_000000000-KRTLG_23M07372.bam: Start processing chr '9'.
4/21/23 4:20 PM 1  Totals: 0 reads processed, 0 reads skipped.
4/21/23 4:20 PM 1  Totals: 0 alleles called.  0 variants collapsed.
4/21/23 4:20 PM 1  230420_M00766_0544_000000000-KRTLG_23M07372.bam: Completed processing chr '9' in 0.0447166s.
4/21/23 4:20 PM 1  Unloaded chromosome '9', all jobs complete.
4/21/23 4:20 PM 1  Loaded chromosome '10' in 1.0542747 secs.
4/21/23 4:20 PM 1  230420_M00766_0544_000000000-KRTLG_23M07372.bam: Start processing chr '10'.
4/21/23 4:20 PM 1  Totals: 0 reads processed, 0 reads skipped.
4/21/23 4:20 PM 1  Totals: 0 alleles called.  0 variants collapsed.
4/21/23 4:20 PM 1  230420_M00766_0544_000000000-KRTLG_23M07372.bam: Completed processing chr '10' in 0.0406981s.
4/21/23 4:20 PM 1  Unloaded chromosome '10', all jobs complete.
4/21/23 4:20 PM 1  Loaded chromosome '11' in 1.0474773 secs.
4/21/23 4:20 PM 1  230420_M00766_0544_000000000-KRTLG_23M07372.bam: Start processing chr '11'.
4/21/23 4:20 PM 1  Totals: 2703 reads processed, 0 reads skipped.
4/21/23 4:20 PM 1  Totals: 1 alleles called.  0 variants collapsed.
4/21/23 4:20 PM 1  230420_M00766_0544_000000000-KRTLG_23M07372.bam: Completed processing chr '11' in 0.089168s.
4/21/23 4:20 PM 1  Unloaded chromosome '11', all jobs complete.
4/21/23 4:20 PM 1  Loaded chromosome '12' in 1.01544 secs.
4/21/23 4:20 PM 1  230420_M00766_0544_000000000-KRTLG_23M07372.bam: Start processing chr '12'.
4/21/23 4:20 PM 1  Totals: 3186 reads processed, 0 reads skipped.
4/21/23 4:20 PM 1  Totals: 0 alleles called.  0 variants collapsed.
4/21/23 4:20 PM 1  230420_M00766_0544_000000000-KRTLG_23M07372.bam: Completed processing chr '12' in 0.0940065s.
4/21/23 4:20 PM 1  Unloaded chromosome '12', all jobs complete.
4/21/23 4:20 PM 1  Loaded chromosome '13' in 0.886207 secs.
4/21/23 4:20 PM 1  230420_M00766_0544_000000000-KRTLG_23M07372.bam: Start processing chr '13'.
4/21/23 4:20 PM 1  Totals: 580172 reads processed, 0 reads skipped.
4/21/23 4:20 PM 1  Totals: 69 alleles called.  307 variants collapsed.
4/21/23 4:20 PM 1  230420_M00766_0544_000000000-KRTLG_23M07372.bam: Completed processing chr '13' in 9.4598283s.
4/21/23 4:20 PM 1  Unloaded chromosome '13', all jobs complete.
4/21/23 4:20 PM 1  Loaded chromosome '14' in 0.8494772 secs.
4/21/23 4:20 PM 1  230420_M00766_0544_000000000-KRTLG_23M07372.bam: Start processing chr '14'.
4/21/23 4:20 PM 1  Totals: 0 reads processed, 0 reads skipped.
4/21/23 4:20 PM 1  Totals: 0 alleles called.  0 variants collapsed.
4/21/23 4:20 PM 1  230420_M00766_0544_000000000-KRTLG_23M07372.bam: Completed processing chr '14' in 0.0408453s.
4/21/23 4:20 PM 1  Unloaded chromosome '14', all jobs complete.
4/21/23 4:20 PM 1  Loaded chromosome '15' in 0.7615708 secs.
4/21/23 4:20 PM 1  230420_M00766_0544_000000000-KRTLG_23M07372.bam: Start processing chr '15'.
4/21/23 4:20 PM 1  Totals: 2836 reads processed, 0 reads skipped.
4/21/23 4:20 PM 1  Totals: 4 alleles called.  1 variants collapsed.
4/21/23 4:20 PM 1  230420_M00766_0544_000000000-KRTLG_23M07372.bam: Completed processing chr '15' in 0.0847592s.
4/21/23 4:20 PM 1  Unloaded chromosome '15', all jobs complete.
4/21/23 4:20 PM 1  Loaded chromosome '16' in 0.6771514 secs.
4/21/23 4:20 PM 1  230420_M00766_0544_000000000-KRTLG_23M07372.bam: Start processing chr '16'.
4/21/23 4:20 PM 1  Totals: 407 reads processed, 0 reads skipped.
4/21/23 4:20 PM 1  Totals: 0 alleles called.  1 variants collapsed.
4/21/23 4:20 PM 1  230420_M00766_0544_000000000-KRTLG_23M07372.bam: Completed processing chr '16' in 0.0377163s.
4/21/23 4:20 PM 1  Unloaded chromosome '16', all jobs complete.
4/21/23 4:20 PM 1  Loaded chromosome '17' in 0.6137267 secs.
4/21/23 4:20 PM 1  230420_M00766_0544_000000000-KRTLG_23M07372.bam: Start processing chr '17'.
4/21/23 4:21 PM 1  Totals: 497405 reads processed, 0 reads skipped.
4/21/23 4:21 PM 1  Totals: 115 alleles called.  301 variants collapsed.
4/21/23 4:21 PM 1  230420_M00766_0544_000000000-KRTLG_23M07372.bam: Completed processing chr '17' in 8.32618s.
4/21/23 4:21 PM 1  Unloaded chromosome '17', all jobs complete.
4/21/23 4:21 PM 1  Loaded chromosome '18' in 0.5966119 secs.
4/21/23 4:21 PM 1  230420_M00766_0544_000000000-KRTLG_23M07372.bam: Start processing chr '18'.
4/21/23 4:21 PM 1  Totals: 0 reads processed, 0 reads skipped.
4/21/23 4:21 PM 1  Totals: 0 alleles called.  0 variants collapsed.
4/21/23 4:21 PM 1  230420_M00766_0544_000000000-KRTLG_23M07372.bam: Completed processing chr '18' in 0.0304501s.
4/21/23 4:21 PM 1  Unloaded chromosome '18', all jobs complete.
4/21/23 4:21 PM 1  Loaded chromosome '19' in 0.4482765 secs.
4/21/23 4:21 PM 1  230420_M00766_0544_000000000-KRTLG_23M07372.bam: Start processing chr '19'.
4/21/23 4:21 PM 1  Totals: 0 reads processed, 0 reads skipped.
4/21/23 4:21 PM 1  Totals: 0 alleles called.  0 variants collapsed.
4/21/23 4:21 PM 1  230420_M00766_0544_000000000-KRTLG_23M07372.bam: Completed processing chr '19' in 0.0248543s.
4/21/23 4:21 PM 1  Unloaded chromosome '19', all jobs complete.
4/21/23 4:21 PM 1  Loaded chromosome '20' in 0.4978708 secs.
4/21/23 4:21 PM 1  230420_M00766_0544_000000000-KRTLG_23M07372.bam: Start processing chr '20'.
4/21/23 4:21 PM 1  Totals: 970 reads processed, 0 reads skipped.
4/21/23 4:21 PM 1  Totals: 1 alleles called.  0 variants collapsed.
4/21/23 4:21 PM 1  230420_M00766_0544_000000000-KRTLG_23M07372.bam: Completed processing chr '20' in 0.0496973s.
4/21/23 4:21 PM 1  Unloaded chromosome '20', all jobs complete.
4/21/23 4:21 PM 1  Loaded chromosome '21' in 0.3872869 secs.
4/21/23 4:21 PM 1  230420_M00766_0544_000000000-KRTLG_23M07372.bam: Start processing chr '21'.
4/21/23 4:21 PM 1  Totals: 0 reads processed, 0 reads skipped.
4/21/23 4:21 PM 1  Totals: 0 alleles called.  0 variants collapsed.
4/21/23 4:21 PM 1  230420_M00766_0544_000000000-KRTLG_23M07372.bam: Completed processing chr '21' in 0.0294728s.
4/21/23 4:21 PM 1  Unloaded chromosome '21', all jobs complete.
4/21/23 4:21 PM 1  Loaded chromosome '22' in 0.3974341 secs.
4/21/23 4:21 PM 1  230420_M00766_0544_000000000-KRTLG_23M07372.bam: Start processing chr '22'.
4/21/23 4:21 PM 1  Totals: 7692 reads processed, 0 reads skipped.
4/21/23 4:21 PM 1  Totals: 0 alleles called.  1 variants collapsed.
4/21/23 4:21 PM 1  230420_M00766_0544_000000000-KRTLG_23M07372.bam: Completed processing chr '22' in 0.1679145s.
4/21/23 4:21 PM 1  Unloaded chromosome '22', all jobs complete.
4/21/23 4:21 PM 1  Loaded chromosome 'X' in 1.1782315 secs.
4/21/23 4:21 PM 1  230420_M00766_0544_000000000-KRTLG_23M07372.bam: Start processing chr 'X'.
4/21/23 4:21 PM 1  Totals: 7209 reads processed, 0 reads skipped.
4/21/23 4:21 PM 1  Totals: 1 alleles called.  4 variants collapsed.
4/21/23 4:21 PM 1  230420_M00766_0544_000000000-KRTLG_23M07372.bam: Completed processing chr 'X' in 0.1296383s.
4/21/23 4:21 PM 1  Unloaded chromosome 'X', all jobs complete.
4/21/23 4:21 PM 1  Loaded chromosome 'Y' in 0.5006984 secs.
4/21/23 4:21 PM 1  230420_M00766_0544_000000000-KRTLG_23M07372.bam: Start processing chr 'Y'.
4/21/23 4:21 PM 1  Totals: 0 reads processed, 0 reads skipped.
4/21/23 4:21 PM 1  Totals: 0 alleles called.  0 variants collapsed.
4/21/23 4:21 PM 1  230420_M00766_0544_000000000-KRTLG_23M07372.bam: Completed processing chr 'Y' in 0.0308755s.
4/21/23 4:21 PM 1  Unloaded chromosome 'Y', all jobs complete.
4/21/23 4:21 PM 1  Loaded chromosome 'MT' in 0.0246746 secs.
4/21/23 4:21 PM 1  230420_M00766_0544_000000000-KRTLG_23M07372.bam: Start processing chr 'MT'.
4/21/23 4:21 PM 1  Totals: 0 reads processed, 0 reads skipped.
4/21/23 4:21 PM 1  Totals: 0 alleles called.  0 variants collapsed.
4/21/23 4:21 PM 1  230420_M00766_0544_000000000-KRTLG_23M07372.bam: Completed processing chr 'MT' in 0.0190208s.
4/21/23 4:21 PM 1  Unloaded chromosome 'MT', all jobs complete.
4/21/23 4:21 PM 1  Loaded chromosome 'GL000207.1' in 0.0150423 secs.
4/21/23 4:21 PM 1  230420_M00766_0544_000000000-KRTLG_23M07372.bam: Start processing chr 'GL000207.1'.
4/21/23 4:21 PM 1  Totals: 0 reads processed, 0 reads skipped.
4/21/23 4:21 PM 1  Totals: 0 alleles called.  0 variants collapsed.
4/21/23 4:21 PM 1  230420_M00766_0544_000000000-KRTLG_23M07372.bam: Completed processing chr 'GL000207.1' in 0.0215919s.
4/21/23 4:21 PM 1  Unloaded chromosome 'GL000207.1', all jobs complete.
4/21/23 4:21 PM 1  Loaded chromosome 'GL000226.1' in 0.0137462 secs.
4/21/23 4:21 PM 1  230420_M00766_0544_000000000-KRTLG_23M07372.bam: Start processing chr 'GL000226.1'.
4/21/23 4:21 PM 1  Totals: 0 reads processed, 0 reads skipped.
4/21/23 4:21 PM 1  Totals: 0 alleles called.  0 variants collapsed.
4/21/23 4:21 PM 1  230420_M00766_0544_000000000-KRTLG_23M07372.bam: Completed processing chr 'GL000226.1' in 0.0212226s.
4/21/23 4:21 PM 1  Unloaded chromosome 'GL000226.1', all jobs complete.
4/21/23 4:21 PM 1  Loaded chromosome 'GL000229.1' in 0.0137556 secs.
4/21/23 4:21 PM 1  230420_M00766_0544_000000000-KRTLG_23M07372.bam: Start processing chr 'GL000229.1'.
4/21/23 4:21 PM 1  Totals: 0 reads processed, 0 reads skipped.
4/21/23 4:21 PM 1  Totals: 0 alleles called.  0 variants collapsed.
4/21/23 4:21 PM 1  230420_M00766_0544_000000000-KRTLG_23M07372.bam: Completed processing chr 'GL000229.1' in 0.0199566s.
4/21/23 4:21 PM 1  Unloaded chromosome 'GL000229.1', all jobs complete.
4/21/23 4:21 PM 1  Loaded chromosome 'GL000231.1' in 0.0115777 secs.
4/21/23 4:21 PM 1  230420_M00766_0544_000000000-KRTLG_23M07372.bam: Start processing chr 'GL000231.1'.
4/21/23 4:21 PM 1  Totals: 0 reads processed, 0 reads skipped.
4/21/23 4:21 PM 1  Totals: 0 alleles called.  0 variants collapsed.
4/21/23 4:21 PM 1  230420_M00766_0544_000000000-KRTLG_23M07372.bam: Completed processing chr 'GL000231.1' in 0.0199753s.
4/21/23 4:21 PM 1  Unloaded chromosome 'GL000231.1', all jobs complete.
4/21/23 4:21 PM 1  Loaded chromosome 'GL000210.1' in 0.0121374 secs.
4/21/23 4:21 PM 1  230420_M00766_0544_000000000-KRTLG_23M07372.bam: Start processing chr 'GL000210.1'.
4/21/23 4:21 PM 1  Totals: 0 reads processed, 0 reads skipped.
4/21/23 4:21 PM 1  Totals: 0 alleles called.  0 variants collapsed.
4/21/23 4:21 PM 1  230420_M00766_0544_000000000-KRTLG_23M07372.bam: Completed processing chr 'GL000210.1' in 0.0220722s.
4/21/23 4:21 PM 1  Unloaded chromosome 'GL000210.1', all jobs complete.
4/21/23 4:21 PM 1  Loaded chromosome 'GL000239.1' in 0.0216849 secs.
4/21/23 4:21 PM 1  230420_M00766_0544_000000000-KRTLG_23M07372.bam: Start processing chr 'GL000239.1'.
4/21/23 4:21 PM 1  Totals: 0 reads processed, 0 reads skipped.
4/21/23 4:21 PM 1  Totals: 0 alleles called.  0 variants collapsed.
4/21/23 4:21 PM 1  230420_M00766_0544_000000000-KRTLG_23M07372.bam: Completed processing chr 'GL000239.1' in 0.024824s.
4/21/23 4:21 PM 1  Unloaded chromosome 'GL000239.1', all jobs complete.
4/21/23 4:21 PM 1  Loaded chromosome 'GL000235.1' in 0.0196065 secs.
4/21/23 4:21 PM 1  230420_M00766_0544_000000000-KRTLG_23M07372.bam: Start processing chr 'GL000235.1'.
4/21/23 4:21 PM 1  Totals: 0 reads processed, 0 reads skipped.
4/21/23 4:21 PM 1  Totals: 0 alleles called.  0 variants collapsed.
4/21/23 4:21 PM 1  230420_M00766_0544_000000000-KRTLG_23M07372.bam: Completed processing chr 'GL000235.1' in 0.0224562s.
4/21/23 4:21 PM 1  Unloaded chromosome 'GL000235.1', all jobs complete.
4/21/23 4:21 PM 1  Loaded chromosome 'GL000201.1' in 0.0214882 secs.
4/21/23 4:21 PM 1  230420_M00766_0544_000000000-KRTLG_23M07372.bam: Start processing chr 'GL000201.1'.
4/21/23 4:21 PM 1  Totals: 0 reads processed, 0 reads skipped.
4/21/23 4:21 PM 1  Totals: 0 alleles called.  0 variants collapsed.
4/21/23 4:21 PM 1  230420_M00766_0544_000000000-KRTLG_23M07372.bam: Completed processing chr 'GL000201.1' in 0.0199861s.
4/21/23 4:21 PM 1  Unloaded chromosome 'GL000201.1', all jobs complete.
4/21/23 4:21 PM 1  Loaded chromosome 'GL000247.1' in 0.0246161 secs.
4/21/23 4:21 PM 1  230420_M00766_0544_000000000-KRTLG_23M07372.bam: Start processing chr 'GL000247.1'.
4/21/23 4:21 PM 1  Totals: 0 reads processed, 0 reads skipped.
4/21/23 4:21 PM 1  Totals: 0 alleles called.  0 variants collapsed.
4/21/23 4:21 PM 1  230420_M00766_0544_000000000-KRTLG_23M07372.bam: Completed processing chr 'GL000247.1' in 0.0214577s.
4/21/23 4:21 PM 1  Unloaded chromosome 'GL000247.1', all jobs complete.
4/21/23 4:21 PM 1  Loaded chromosome 'GL000245.1' in 0.0176864 secs.
4/21/23 4:21 PM 1  230420_M00766_0544_000000000-KRTLG_23M07372.bam: Start processing chr 'GL000245.1'.
4/21/23 4:21 PM 1  Totals: 0 reads processed, 0 reads skipped.
4/21/23 4:21 PM 1  Totals: 0 alleles called.  0 variants collapsed.
4/21/23 4:21 PM 1  230420_M00766_0544_000000000-KRTLG_23M07372.bam: Completed processing chr 'GL000245.1' in 0.0188492s.
4/21/23 4:21 PM 1  Unloaded chromosome 'GL000245.1', all jobs complete.
4/21/23 4:21 PM 1  Loaded chromosome 'GL000197.1' in 0.0159595 secs.
4/21/23 4:21 PM 1  230420_M00766_0544_000000000-KRTLG_23M07372.bam: Start processing chr 'GL000197.1'.
4/21/23 4:21 PM 1  Totals: 0 reads processed, 0 reads skipped.
4/21/23 4:21 PM 1  Totals: 0 alleles called.  0 variants collapsed.
4/21/23 4:21 PM 1  230420_M00766_0544_000000000-KRTLG_23M07372.bam: Completed processing chr 'GL000197.1' in 0.0201096s.
4/21/23 4:21 PM 1  Unloaded chromosome 'GL000197.1', all jobs complete.
4/21/23 4:21 PM 1  Loaded chromosome 'GL000203.1' in 0.0219043 secs.
4/21/23 4:21 PM 1  230420_M00766_0544_000000000-KRTLG_23M07372.bam: Start processing chr 'GL000203.1'.
4/21/23 4:21 PM 1  Totals: 0 reads processed, 0 reads skipped.
4/21/23 4:21 PM 1  Totals: 0 alleles called.  0 variants collapsed.
4/21/23 4:21 PM 1  230420_M00766_0544_000000000-KRTLG_23M07372.bam: Completed processing chr 'GL000203.1' in 0.0237245s.
4/21/23 4:21 PM 1  Unloaded chromosome 'GL000203.1', all jobs complete.
4/21/23 4:21 PM 1  Loaded chromosome 'GL000246.1' in 0.0215116 secs.
4/21/23 4:21 PM 1  230420_M00766_0544_000000000-KRTLG_23M07372.bam: Start processing chr 'GL000246.1'.
4/21/23 4:21 PM 1  Totals: 0 reads processed, 0 reads skipped.
4/21/23 4:21 PM 1  Totals: 0 alleles called.  0 variants collapsed.
4/21/23 4:21 PM 1  230420_M00766_0544_000000000-KRTLG_23M07372.bam: Completed processing chr 'GL000246.1' in 0.0185403s.
4/21/23 4:21 PM 1  Unloaded chromosome 'GL000246.1', all jobs complete.
4/21/23 4:21 PM 1  Loaded chromosome 'GL000249.1' in 0.0174475 secs.
4/21/23 4:21 PM 1  230420_M00766_0544_000000000-KRTLG_23M07372.bam: Start processing chr 'GL000249.1'.
4/21/23 4:21 PM 1  Totals: 0 reads processed, 0 reads skipped.
4/21/23 4:21 PM 1  Totals: 0 alleles called.  0 variants collapsed.
4/21/23 4:21 PM 1  230420_M00766_0544_000000000-KRTLG_23M07372.bam: Completed processing chr 'GL000249.1' in 0.0194317s.
4/21/23 4:21 PM 1  Unloaded chromosome 'GL000249.1', all jobs complete.
4/21/23 4:21 PM 1  Loaded chromosome 'GL000196.1' in 0.0153126 secs.
4/21/23 4:21 PM 1  230420_M00766_0544_000000000-KRTLG_23M07372.bam: Start processing chr 'GL000196.1'.
4/21/23 4:21 PM 1  Totals: 0 reads processed, 0 reads skipped.
4/21/23 4:21 PM 1  Totals: 0 alleles called.  0 variants collapsed.
4/21/23 4:21 PM 1  230420_M00766_0544_000000000-KRTLG_23M07372.bam: Completed processing chr 'GL000196.1' in 0.0180802s.
4/21/23 4:21 PM 1  Unloaded chromosome 'GL000196.1', all jobs complete.
4/21/23 4:21 PM 1  Loaded chromosome 'GL000248.1' in 0.0152343 secs.
4/21/23 4:21 PM 1  230420_M00766_0544_000000000-KRTLG_23M07372.bam: Start processing chr 'GL000248.1'.
4/21/23 4:21 PM 1  Totals: 0 reads processed, 0 reads skipped.
4/21/23 4:21 PM 1  Totals: 0 alleles called.  0 variants collapsed.
4/21/23 4:21 PM 1  230420_M00766_0544_000000000-KRTLG_23M07372.bam: Completed processing chr 'GL000248.1' in 0.0223951s.
4/21/23 4:21 PM 1  Unloaded chromosome 'GL000248.1', all jobs complete.
4/21/23 4:21 PM 1  Loaded chromosome 'GL000244.1' in 0.0159195 secs.
4/21/23 4:21 PM 1  230420_M00766_0544_000000000-KRTLG_23M07372.bam: Start processing chr 'GL000244.1'.
4/21/23 4:21 PM 1  Totals: 0 reads processed, 0 reads skipped.
4/21/23 4:21 PM 1  Totals: 0 alleles called.  0 variants collapsed.
4/21/23 4:21 PM 1  230420_M00766_0544_000000000-KRTLG_23M07372.bam: Completed processing chr 'GL000244.1' in 0.0202204s.
4/21/23 4:21 PM 1  Unloaded chromosome 'GL000244.1', all jobs complete.
4/21/23 4:21 PM 1  Loaded chromosome 'GL000238.1' in 0.0156919 secs.
4/21/23 4:21 PM 1  230420_M00766_0544_000000000-KRTLG_23M07372.bam: Start processing chr 'GL000238.1'.
4/21/23 4:21 PM 1  Totals: 0 reads processed, 0 reads skipped.
4/21/23 4:21 PM 1  Totals: 0 alleles called.  0 variants collapsed.
4/21/23 4:21 PM 1  230420_M00766_0544_000000000-KRTLG_23M07372.bam: Completed processing chr 'GL000238.1' in 0.0210578s.
4/21/23 4:21 PM 1  Unloaded chromosome 'GL000238.1', all jobs complete.
4/21/23 4:21 PM 1  Loaded chromosome 'GL000202.1' in 0.0161209 secs.
4/21/23 4:21 PM 1  230420_M00766_0544_000000000-KRTLG_23M07372.bam: Start processing chr 'GL000202.1'.
4/21/23 4:21 PM 1  Totals: 0 reads processed, 0 reads skipped.
4/21/23 4:21 PM 1  Totals: 0 alleles called.  0 variants collapsed.
4/21/23 4:21 PM 1  230420_M00766_0544_000000000-KRTLG_23M07372.bam: Completed processing chr 'GL000202.1' in 0.0216439s.
4/21/23 4:21 PM 1  Unloaded chromosome 'GL000202.1', all jobs complete.
4/21/23 4:21 PM 1  Loaded chromosome 'GL000234.1' in 0.014279 secs.
4/21/23 4:21 PM 1  230420_M00766_0544_000000000-KRTLG_23M07372.bam: Start processing chr 'GL000234.1'.
4/21/23 4:21 PM 1  Totals: 0 reads processed, 0 reads skipped.
4/21/23 4:21 PM 1  Totals: 0 alleles called.  0 variants collapsed.
4/21/23 4:21 PM 1  230420_M00766_0544_000000000-KRTLG_23M07372.bam: Completed processing chr 'GL000234.1' in 0.021557s.
4/21/23 4:21 PM 1  Unloaded chromosome 'GL000234.1', all jobs complete.
4/21/23 4:21 PM 1  Loaded chromosome 'GL000232.1' in 0.0132398 secs.
4/21/23 4:21 PM 1  230420_M00766_0544_000000000-KRTLG_23M07372.bam: Start processing chr 'GL000232.1'.
4/21/23 4:21 PM 1  Totals: 0 reads processed, 0 reads skipped.
4/21/23 4:21 PM 1  Totals: 0 alleles called.  0 variants collapsed.
4/21/23 4:21 PM 1  230420_M00766_0544_000000000-KRTLG_23M07372.bam: Completed processing chr 'GL000232.1' in 0.0257106s.
4/21/23 4:21 PM 1  Unloaded chromosome 'GL000232.1', all jobs complete.
4/21/23 4:21 PM 1  Loaded chromosome 'GL000206.1' in 0.0169468 secs.
4/21/23 4:21 PM 1  230420_M00766_0544_000000000-KRTLG_23M07372.bam: Start processing chr 'GL000206.1'.
4/21/23 4:21 PM 1  Totals: 0 reads processed, 0 reads skipped.
4/21/23 4:21 PM 1  Totals: 0 alleles called.  0 variants collapsed.
4/21/23 4:21 PM 1  230420_M00766_0544_000000000-KRTLG_23M07372.bam: Completed processing chr 'GL000206.1' in 0.0217965s.
4/21/23 4:21 PM 1  Unloaded chromosome 'GL000206.1', all jobs complete.
4/21/23 4:21 PM 1  Loaded chromosome 'GL000240.1' in 0.0188092 secs.
4/21/23 4:21 PM 1  230420_M00766_0544_000000000-KRTLG_23M07372.bam: Start processing chr 'GL000240.1'.
4/21/23 4:21 PM 1  Totals: 0 reads processed, 0 reads skipped.
4/21/23 4:21 PM 1  Totals: 0 alleles called.  0 variants collapsed.
4/21/23 4:21 PM 1  230420_M00766_0544_000000000-KRTLG_23M07372.bam: Completed processing chr 'GL000240.1' in 0.020388s.
4/21/23 4:21 PM 1  Unloaded chromosome 'GL000240.1', all jobs complete.
4/21/23 4:21 PM 1  Loaded chromosome 'GL000236.1' in 0.0229556 secs.
4/21/23 4:21 PM 1  230420_M00766_0544_000000000-KRTLG_23M07372.bam: Start processing chr 'GL000236.1'.
4/21/23 4:21 PM 1  Totals: 0 reads processed, 0 reads skipped.
4/21/23 4:21 PM 1  Totals: 0 alleles called.  0 variants collapsed.
4/21/23 4:21 PM 1  230420_M00766_0544_000000000-KRTLG_23M07372.bam: Completed processing chr 'GL000236.1' in 0.0197738s.
4/21/23 4:21 PM 1  Unloaded chromosome 'GL000236.1', all jobs complete.
4/21/23 4:21 PM 1  Loaded chromosome 'GL000241.1' in 0.0170517 secs.
4/21/23 4:21 PM 1  230420_M00766_0544_000000000-KRTLG_23M07372.bam: Start processing chr 'GL000241.1'.
4/21/23 4:21 PM 1  Totals: 0 reads processed, 0 reads skipped.
4/21/23 4:21 PM 1  Totals: 0 alleles called.  0 variants collapsed.
4/21/23 4:21 PM 1  230420_M00766_0544_000000000-KRTLG_23M07372.bam: Completed processing chr 'GL000241.1' in 0.0215159s.
4/21/23 4:21 PM 1  Unloaded chromosome 'GL000241.1', all jobs complete.
4/21/23 4:21 PM 1  Loaded chromosome 'GL000243.1' in 0.0164008 secs.
4/21/23 4:21 PM 1  230420_M00766_0544_000000000-KRTLG_23M07372.bam: Start processing chr 'GL000243.1'.
4/21/23 4:21 PM 1  Totals: 0 reads processed, 0 reads skipped.
4/21/23 4:21 PM 1  Totals: 0 alleles called.  0 variants collapsed.
4/21/23 4:21 PM 1  230420_M00766_0544_000000000-KRTLG_23M07372.bam: Completed processing chr 'GL000243.1' in 0.0204477s.
4/21/23 4:21 PM 1  Unloaded chromosome 'GL000243.1', all jobs complete.
4/21/23 4:21 PM 1  Loaded chromosome 'GL000242.1' in 0.0154731 secs.
4/21/23 4:21 PM 1  230420_M00766_0544_000000000-KRTLG_23M07372.bam: Start processing chr 'GL000242.1'.
4/21/23 4:21 PM 1  Totals: 0 reads processed, 0 reads skipped.
4/21/23 4:21 PM 1  Totals: 0 alleles called.  0 variants collapsed.
4/21/23 4:21 PM 1  230420_M00766_0544_000000000-KRTLG_23M07372.bam: Completed processing chr 'GL000242.1' in 0.0219565s.
4/21/23 4:21 PM 1  Unloaded chromosome 'GL000242.1', all jobs complete.
4/21/23 4:21 PM 1  Loaded chromosome 'GL000230.1' in 0.0160805 secs.
4/21/23 4:21 PM 1  230420_M00766_0544_000000000-KRTLG_23M07372.bam: Start processing chr 'GL000230.1'.
4/21/23 4:21 PM 1  Totals: 0 reads processed, 0 reads skipped.
4/21/23 4:21 PM 1  Totals: 0 alleles called.  0 variants collapsed.
4/21/23 4:21 PM 1  230420_M00766_0544_000000000-KRTLG_23M07372.bam: Completed processing chr 'GL000230.1' in 0.0215134s.
4/21/23 4:21 PM 1  Unloaded chromosome 'GL000230.1', all jobs complete.
4/21/23 4:21 PM 1  Loaded chromosome 'GL000237.1' in 0.0186392 secs.
4/21/23 4:21 PM 1  230420_M00766_0544_000000000-KRTLG_23M07372.bam: Start processing chr 'GL000237.1'.
4/21/23 4:21 PM 1  Totals: 0 reads processed, 0 reads skipped.
4/21/23 4:21 PM 1  Totals: 0 alleles called.  0 variants collapsed.
4/21/23 4:21 PM 1  230420_M00766_0544_000000000-KRTLG_23M07372.bam: Completed processing chr 'GL000237.1' in 0.0192362s.
4/21/23 4:21 PM 1  Unloaded chromosome 'GL000237.1', all jobs complete.
4/21/23 4:21 PM 1  Loaded chromosome 'GL000233.1' in 0.0181332 secs.
4/21/23 4:21 PM 1  230420_M00766_0544_000000000-KRTLG_23M07372.bam: Start processing chr 'GL000233.1'.
4/21/23 4:21 PM 1  Totals: 0 reads processed, 0 reads skipped.
4/21/23 4:21 PM 1  Totals: 0 alleles called.  0 variants collapsed.
4/21/23 4:21 PM 1  230420_M00766_0544_000000000-KRTLG_23M07372.bam: Completed processing chr 'GL000233.1' in 0.018776s.
4/21/23 4:21 PM 1  Unloaded chromosome 'GL000233.1', all jobs complete.
4/21/23 4:21 PM 1  Loaded chromosome 'GL000204.1' in 0.0177733 secs.
4/21/23 4:21 PM 1  230420_M00766_0544_000000000-KRTLG_23M07372.bam: Start processing chr 'GL000204.1'.
4/21/23 4:21 PM 1  Totals: 0 reads processed, 0 reads skipped.
4/21/23 4:21 PM 1  Totals: 0 alleles called.  0 variants collapsed.
4/21/23 4:21 PM 1  230420_M00766_0544_000000000-KRTLG_23M07372.bam: Completed processing chr 'GL000204.1' in 0.0190015s.
4/21/23 4:21 PM 1  Unloaded chromosome 'GL000204.1', all jobs complete.
4/21/23 4:21 PM 1  Loaded chromosome 'GL000198.1' in 0.0158181 secs.
4/21/23 4:21 PM 1  230420_M00766_0544_000000000-KRTLG_23M07372.bam: Start processing chr 'GL000198.1'.
4/21/23 4:21 PM 1  Totals: 0 reads processed, 0 reads skipped.
4/21/23 4:21 PM 1  Totals: 0 alleles called.  0 variants collapsed.
4/21/23 4:21 PM 1  230420_M00766_0544_000000000-KRTLG_23M07372.bam: Completed processing chr 'GL000198.1' in 0.0202867s.
4/21/23 4:21 PM 1  Unloaded chromosome 'GL000198.1', all jobs complete.
4/21/23 4:21 PM 1  Loaded chromosome 'GL000208.1' in 0.0216405 secs.
4/21/23 4:21 PM 1  230420_M00766_0544_000000000-KRTLG_23M07372.bam: Start processing chr 'GL000208.1'.
4/21/23 4:21 PM 1  Totals: 0 reads processed, 0 reads skipped.
4/21/23 4:21 PM 1  Totals: 0 alleles called.  0 variants collapsed.
4/21/23 4:21 PM 1  230420_M00766_0544_000000000-KRTLG_23M07372.bam: Completed processing chr 'GL000208.1' in 0.0220777s.
4/21/23 4:21 PM 1  Unloaded chromosome 'GL000208.1', all jobs complete.
4/21/23 4:21 PM 1  Loaded chromosome 'GL000191.1' in 0.0162064 secs.
4/21/23 4:21 PM 1  230420_M00766_0544_000000000-KRTLG_23M07372.bam: Start processing chr 'GL000191.1'.
4/21/23 4:21 PM 1  Totals: 0 reads processed, 0 reads skipped.
4/21/23 4:21 PM 1  Totals: 0 alleles called.  0 variants collapsed.
4/21/23 4:21 PM 1  230420_M00766_0544_000000000-KRTLG_23M07372.bam: Completed processing chr 'GL000191.1' in 0.0201952s.
4/21/23 4:21 PM 1  Unloaded chromosome 'GL000191.1', all jobs complete.
4/21/23 4:21 PM 1  Loaded chromosome 'GL000227.1' in 0.0157142 secs.
4/21/23 4:21 PM 1  230420_M00766_0544_000000000-KRTLG_23M07372.bam: Start processing chr 'GL000227.1'.
4/21/23 4:21 PM 1  Totals: 0 reads processed, 0 reads skipped.
4/21/23 4:21 PM 1  Totals: 0 alleles called.  0 variants collapsed.
4/21/23 4:21 PM 1  230420_M00766_0544_000000000-KRTLG_23M07372.bam: Completed processing chr 'GL000227.1' in 0.019966s.
4/21/23 4:21 PM 1  Unloaded chromosome 'GL000227.1', all jobs complete.
4/21/23 4:21 PM 1  Loaded chromosome 'GL000228.1' in 0.0165411 secs.
4/21/23 4:21 PM 1  230420_M00766_0544_000000000-KRTLG_23M07372.bam: Start processing chr 'GL000228.1'.
4/21/23 4:21 PM 1  Totals: 0 reads processed, 0 reads skipped.
4/21/23 4:21 PM 1  Totals: 0 alleles called.  0 variants collapsed.
4/21/23 4:21 PM 1  230420_M00766_0544_000000000-KRTLG_23M07372.bam: Completed processing chr 'GL000228.1' in 0.0184791s.
4/21/23 4:21 PM 1  Unloaded chromosome 'GL000228.1', all jobs complete.
4/21/23 4:21 PM 1  Loaded chromosome 'GL000214.1' in 0.0173487 secs.
4/21/23 4:21 PM 1  230420_M00766_0544_000000000-KRTLG_23M07372.bam: Start processing chr 'GL000214.1'.
4/21/23 4:21 PM 1  Totals: 0 reads processed, 0 reads skipped.
4/21/23 4:21 PM 1  Totals: 0 alleles called.  0 variants collapsed.
4/21/23 4:21 PM 1  230420_M00766_0544_000000000-KRTLG_23M07372.bam: Completed processing chr 'GL000214.1' in 0.0205852s.
4/21/23 4:21 PM 1  Unloaded chromosome 'GL000214.1', all jobs complete.
4/21/23 4:21 PM 1  Loaded chromosome 'GL000221.1' in 0.0152304 secs.
4/21/23 4:21 PM 1  230420_M00766_0544_000000000-KRTLG_23M07372.bam: Start processing chr 'GL000221.1'.
4/21/23 4:21 PM 1  Totals: 0 reads processed, 0 reads skipped.
4/21/23 4:21 PM 1  Totals: 0 alleles called.  0 variants collapsed.
4/21/23 4:21 PM 1  230420_M00766_0544_000000000-KRTLG_23M07372.bam: Completed processing chr 'GL000221.1' in 0.0223704s.
4/21/23 4:21 PM 1  Unloaded chromosome 'GL000221.1', all jobs complete.
4/21/23 4:21 PM 1  Loaded chromosome 'GL000209.1' in 0.0157486 secs.
4/21/23 4:21 PM 1  230420_M00766_0544_000000000-KRTLG_23M07372.bam: Start processing chr 'GL000209.1'.
4/21/23 4:21 PM 1  Totals: 0 reads processed, 0 reads skipped.
4/21/23 4:21 PM 1  Totals: 0 alleles called.  0 variants collapsed.
4/21/23 4:21 PM 1  230420_M00766_0544_000000000-KRTLG_23M07372.bam: Completed processing chr 'GL000209.1' in 0.0188424s.
4/21/23 4:21 PM 1  Unloaded chromosome 'GL000209.1', all jobs complete.
4/21/23 4:21 PM 1  Loaded chromosome 'GL000218.1' in 0.0154715 secs.
4/21/23 4:21 PM 1  230420_M00766_0544_000000000-KRTLG_23M07372.bam: Start processing chr 'GL000218.1'.
4/21/23 4:21 PM 1  Totals: 0 reads processed, 0 reads skipped.
4/21/23 4:21 PM 1  Totals: 0 alleles called.  0 variants collapsed.
4/21/23 4:21 PM 1  230420_M00766_0544_000000000-KRTLG_23M07372.bam: Completed processing chr 'GL000218.1' in 0.0202547s.
4/21/23 4:21 PM 1  Unloaded chromosome 'GL000218.1', all jobs complete.
4/21/23 4:21 PM 1  Loaded chromosome 'GL000220.1' in 0.0128646 secs.
4/21/23 4:21 PM 1  230420_M00766_0544_000000000-KRTLG_23M07372.bam: Start processing chr 'GL000220.1'.
4/21/23 4:21 PM 1  Totals: 0 reads processed, 0 reads skipped.
4/21/23 4:21 PM 1  Totals: 0 alleles called.  0 variants collapsed.
4/21/23 4:21 PM 1  230420_M00766_0544_000000000-KRTLG_23M07372.bam: Completed processing chr 'GL000220.1' in 0.0208485s.
4/21/23 4:21 PM 1  Unloaded chromosome 'GL000220.1', all jobs complete.
4/21/23 4:21 PM 1  Loaded chromosome 'GL000213.1' in 0.0122313 secs.
4/21/23 4:21 PM 1  230420_M00766_0544_000000000-KRTLG_23M07372.bam: Start processing chr 'GL000213.1'.
4/21/23 4:21 PM 1  Totals: 0 reads processed, 0 reads skipped.
4/21/23 4:21 PM 1  Totals: 0 alleles called.  0 variants collapsed.
4/21/23 4:21 PM 1  230420_M00766_0544_000000000-KRTLG_23M07372.bam: Completed processing chr 'GL000213.1' in 0.0197672s.
4/21/23 4:21 PM 1  Unloaded chromosome 'GL000213.1', all jobs complete.
4/21/23 4:21 PM 1  Loaded chromosome 'GL000211.1' in 0.0156696 secs.
4/21/23 4:21 PM 1  230420_M00766_0544_000000000-KRTLG_23M07372.bam: Start processing chr 'GL000211.1'.
4/21/23 4:21 PM 1  Totals: 0 reads processed, 0 reads skipped.
4/21/23 4:21 PM 1  Totals: 0 alleles called.  0 variants collapsed.
4/21/23 4:21 PM 1  230420_M00766_0544_000000000-KRTLG_23M07372.bam: Completed processing chr 'GL000211.1' in 0.0211218s.
4/21/23 4:21 PM 1  Unloaded chromosome 'GL000211.1', all jobs complete.
4/21/23 4:21 PM 1  Loaded chromosome 'GL000199.1' in 0.0143629 secs.
4/21/23 4:21 PM 1  230420_M00766_0544_000000000-KRTLG_23M07372.bam: Start processing chr 'GL000199.1'.
4/21/23 4:21 PM 1  Totals: 0 reads processed, 0 reads skipped.
4/21/23 4:21 PM 1  Totals: 0 alleles called.  0 variants collapsed.
4/21/23 4:21 PM 1  230420_M00766_0544_000000000-KRTLG_23M07372.bam: Completed processing chr 'GL000199.1' in 0.0234173s.
4/21/23 4:21 PM 1  Unloaded chromosome 'GL000199.1', all jobs complete.
4/21/23 4:21 PM 1  Loaded chromosome 'GL000217.1' in 0.0168392 secs.
4/21/23 4:21 PM 1  230420_M00766_0544_000000000-KRTLG_23M07372.bam: Start processing chr 'GL000217.1'.
4/21/23 4:21 PM 1  Totals: 0 reads processed, 0 reads skipped.
4/21/23 4:21 PM 1  Totals: 0 alleles called.  0 variants collapsed.
4/21/23 4:21 PM 1  230420_M00766_0544_000000000-KRTLG_23M07372.bam: Completed processing chr 'GL000217.1' in 0.0216362s.
4/21/23 4:21 PM 1  Unloaded chromosome 'GL000217.1', all jobs complete.
4/21/23 4:21 PM 1  Loaded chromosome 'GL000216.1' in 0.0133424 secs.
4/21/23 4:21 PM 1  230420_M00766_0544_000000000-KRTLG_23M07372.bam: Start processing chr 'GL000216.1'.
4/21/23 4:21 PM 1  Totals: 0 reads processed, 0 reads skipped.
4/21/23 4:21 PM 1  Totals: 0 alleles called.  0 variants collapsed.
4/21/23 4:21 PM 1  230420_M00766_0544_000000000-KRTLG_23M07372.bam: Completed processing chr 'GL000216.1' in 0.0232268s.
4/21/23 4:21 PM 1  Unloaded chromosome 'GL000216.1', all jobs complete.
4/21/23 4:21 PM 1  Loaded chromosome 'GL000215.1' in 0.0106041 secs.
4/21/23 4:21 PM 1  230420_M00766_0544_000000000-KRTLG_23M07372.bam: Start processing chr 'GL000215.1'.
4/21/23 4:21 PM 1  Totals: 0 reads processed, 0 reads skipped.
4/21/23 4:21 PM 1  Totals: 0 alleles called.  0 variants collapsed.
4/21/23 4:21 PM 1  230420_M00766_0544_000000000-KRTLG_23M07372.bam: Completed processing chr 'GL000215.1' in 0.0208621s.
4/21/23 4:21 PM 1  Unloaded chromosome 'GL000215.1', all jobs complete.
4/21/23 4:21 PM 1  Loaded chromosome 'GL000205.1' in 0.0107028 secs.
4/21/23 4:21 PM 1  230420_M00766_0544_000000000-KRTLG_23M07372.bam: Start processing chr 'GL000205.1'.
4/21/23 4:21 PM 1  Totals: 0 reads processed, 0 reads skipped.
4/21/23 4:21 PM 1  Totals: 0 alleles called.  0 variants collapsed.
4/21/23 4:21 PM 1  230420_M00766_0544_000000000-KRTLG_23M07372.bam: Completed processing chr 'GL000205.1' in 0.0201217s.
4/21/23 4:21 PM 1  Unloaded chromosome 'GL000205.1', all jobs complete.
4/21/23 4:21 PM 1  Loaded chromosome 'GL000219.1' in 0.013023 secs.
4/21/23 4:21 PM 1  230420_M00766_0544_000000000-KRTLG_23M07372.bam: Start processing chr 'GL000219.1'.
4/21/23 4:21 PM 1  Totals: 0 reads processed, 0 reads skipped.
4/21/23 4:21 PM 1  Totals: 0 alleles called.  0 variants collapsed.
4/21/23 4:21 PM 1  230420_M00766_0544_000000000-KRTLG_23M07372.bam: Completed processing chr 'GL000219.1' in 0.0245004s.
4/21/23 4:21 PM 1  Unloaded chromosome 'GL000219.1', all jobs complete.
4/21/23 4:21 PM 1  Loaded chromosome 'GL000224.1' in 0.0123374 secs.
4/21/23 4:21 PM 1  230420_M00766_0544_000000000-KRTLG_23M07372.bam: Start processing chr 'GL000224.1'.
4/21/23 4:21 PM 1  Totals: 0 reads processed, 0 reads skipped.
4/21/23 4:21 PM 1  Totals: 0 alleles called.  0 variants collapsed.
4/21/23 4:21 PM 1  230420_M00766_0544_000000000-KRTLG_23M07372.bam: Completed processing chr 'GL000224.1' in 0.0195588s.
4/21/23 4:21 PM 1  Unloaded chromosome 'GL000224.1', all jobs complete.
4/21/23 4:21 PM 1  Loaded chromosome 'GL000223.1' in 0.0104042 secs.
4/21/23 4:21 PM 1  230420_M00766_0544_000000000-KRTLG_23M07372.bam: Start processing chr 'GL000223.1'.
4/21/23 4:21 PM 1  Totals: 0 reads processed, 0 reads skipped.
4/21/23 4:21 PM 1  Totals: 0 alleles called.  0 variants collapsed.
4/21/23 4:21 PM 1  230420_M00766_0544_000000000-KRTLG_23M07372.bam: Completed processing chr 'GL000223.1' in 0.0208741s.
4/21/23 4:21 PM 1  Unloaded chromosome 'GL000223.1', all jobs complete.
4/21/23 4:21 PM 1  Loaded chromosome 'GL000195.1' in 0.0122394 secs.
4/21/23 4:21 PM 1  230420_M00766_0544_000000000-KRTLG_23M07372.bam: Start processing chr 'GL000195.1'.
4/21/23 4:21 PM 1  Totals: 0 reads processed, 0 reads skipped.
4/21/23 4:21 PM 1  Totals: 0 alleles called.  0 variants collapsed.
4/21/23 4:21 PM 1  230420_M00766_0544_000000000-KRTLG_23M07372.bam: Completed processing chr 'GL000195.1' in 0.0202521s.
4/21/23 4:21 PM 1  Unloaded chromosome 'GL000195.1', all jobs complete.
4/21/23 4:21 PM 1  Loaded chromosome 'GL000212.1' in 0.0086033 secs.
4/21/23 4:21 PM 1  230420_M00766_0544_000000000-KRTLG_23M07372.bam: Start processing chr 'GL000212.1'.
4/21/23 4:21 PM 1  Totals: 0 reads processed, 0 reads skipped.
4/21/23 4:21 PM 1  Totals: 0 alleles called.  0 variants collapsed.
4/21/23 4:21 PM 1  230420_M00766_0544_000000000-KRTLG_23M07372.bam: Completed processing chr 'GL000212.1' in 0.024292s.
4/21/23 4:21 PM 1  Unloaded chromosome 'GL000212.1', all jobs complete.
4/21/23 4:21 PM 1  Loaded chromosome 'GL000222.1' in 0.0104113 secs.
4/21/23 4:21 PM 1  230420_M00766_0544_000000000-KRTLG_23M07372.bam: Start processing chr 'GL000222.1'.
4/21/23 4:21 PM 1  Totals: 0 reads processed, 0 reads skipped.
4/21/23 4:21 PM 1  Totals: 0 alleles called.  0 variants collapsed.
4/21/23 4:21 PM 1  230420_M00766_0544_000000000-KRTLG_23M07372.bam: Completed processing chr 'GL000222.1' in 0.0210322s.
4/21/23 4:21 PM 1  Unloaded chromosome 'GL000222.1', all jobs complete.
4/21/23 4:21 PM 1  Loaded chromosome 'GL000200.1' in 0.0102543 secs.
4/21/23 4:21 PM 1  230420_M00766_0544_000000000-KRTLG_23M07372.bam: Start processing chr 'GL000200.1'.
4/21/23 4:21 PM 1  Totals: 0 reads processed, 0 reads skipped.
4/21/23 4:21 PM 1  Totals: 0 alleles called.  0 variants collapsed.
4/21/23 4:21 PM 1  230420_M00766_0544_000000000-KRTLG_23M07372.bam: Completed processing chr 'GL000200.1' in 0.0208437s.
4/21/23 4:21 PM 1  Unloaded chromosome 'GL000200.1', all jobs complete.
4/21/23 4:21 PM 1  Loaded chromosome 'GL000193.1' in 0.0088972 secs.
4/21/23 4:21 PM 1  230420_M00766_0544_000000000-KRTLG_23M07372.bam: Start processing chr 'GL000193.1'.
4/21/23 4:21 PM 1  Totals: 0 reads processed, 0 reads skipped.
4/21/23 4:21 PM 1  Totals: 0 alleles called.  0 variants collapsed.
4/21/23 4:21 PM 1  230420_M00766_0544_000000000-KRTLG_23M07372.bam: Completed processing chr 'GL000193.1' in 0.0291352s.
4/21/23 4:21 PM 1  Unloaded chromosome 'GL000193.1', all jobs complete.
4/21/23 4:21 PM 1  Loaded chromosome 'GL000194.1' in 0.0087234 secs.
4/21/23 4:21 PM 1  230420_M00766_0544_000000000-KRTLG_23M07372.bam: Start processing chr 'GL000194.1'.
4/21/23 4:21 PM 1  Totals: 0 reads processed, 0 reads skipped.
4/21/23 4:21 PM 1  Totals: 0 alleles called.  0 variants collapsed.
4/21/23 4:21 PM 1  230420_M00766_0544_000000000-KRTLG_23M07372.bam: Completed processing chr 'GL000194.1' in 0.0200112s.
4/21/23 4:21 PM 1  Unloaded chromosome 'GL000194.1', all jobs complete.
4/21/23 4:21 PM 1  Loaded chromosome 'GL000225.1' in 0.0087787 secs.
4/21/23 4:21 PM 1  230420_M00766_0544_000000000-KRTLG_23M07372.bam: Start processing chr 'GL000225.1'.
4/21/23 4:21 PM 1  Totals: 0 reads processed, 0 reads skipped.
4/21/23 4:21 PM 1  Totals: 0 alleles called.  0 variants collapsed.
4/21/23 4:21 PM 1  230420_M00766_0544_000000000-KRTLG_23M07372.bam: Completed processing chr 'GL000225.1' in 0.0206303s.
4/21/23 4:21 PM 1  Unloaded chromosome 'GL000225.1', all jobs complete.
4/21/23 4:21 PM 1  Loaded chromosome 'GL000192.1' in 0.0105576 secs.
4/21/23 4:21 PM 1  230420_M00766_0544_000000000-KRTLG_23M07372.bam: Start processing chr 'GL000192.1'.
4/21/23 4:21 PM 1  Totals: 0 reads processed, 0 reads skipped.
4/21/23 4:21 PM 1  Totals: 0 alleles called.  0 variants collapsed.
4/21/23 4:21 PM 1  230420_M00766_0544_000000000-KRTLG_23M07372.bam: Completed processing chr 'GL000192.1' in 0.0200244s.
4/21/23 4:21 PM 1  Unloaded chromosome 'GL000192.1', all jobs complete.
4/21/23 4:21 PM 1  230420_M00766_0544_000000000-KRTLG_23M07372.bam: Total processing time is 21.3500961s.
4/21/23 4:21 PM 1  Total execution time is 46.7320572s.
4/21/23 4:21 PM 1  ******************** Ending *********************
